{
  "name": "server",
  "version": "1.0.0",
  "description": "Smart Grocery Delivery backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "test": "node --test",
    "check": "find src test -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "keywords": [
    "smart-delivery",
    "express",
    "mongodb",
    "rbac"
  ],
  "author": "SmartDelivery",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
